{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergePatch"
  ],
  "minimumReleaseAge": "7 days",
  "addLabels": [
    "dependencies"
  ],
  "ignorePaths": [
    "requirements.txt",
    "docs/requirements.txt"
  ]
}
